# .env
# This file contains your secret credentials.

MT5_ACCOUNT_NUMBER="5038274604"
MT5_PASSWORD="G@5iMvHm"
MT5_SERVER_NAME="MetaQuotes-Demo"

# Use double backslashes for the Windows path
MT5_TERMINAL_PATH="C:\\Program Files\\MetaTrader 5\\terminal64.exe"